DB_CONNECT = "mongodb+srv://mohandassunni3:mohandas1234@cluster0.w8zfyed.mongodb.net/"
EMAIL_SECRET_KEY="vcyqdwpefduuhhld"
RAZORPAY_ID_KEY="rzp_test_vVfqj0hjHHHJO0"
RAZORPAY_SECRET_KEY="gvbnc5fuden3UxvowDX6w1la"
